{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "server-start": "lerna run server-start --stream",
    "web-start": "lerna run web-start --stream",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  }
}
